.collection-bar {
  width: 100%;
  padding: 50px 0 50px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 50px 0 0;
  }
}
@media (min-width: 480px) {
  .collection-bar__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .collection-bar__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
